APP_NAME=Nexthammer
APP_ENV=local
#APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
#LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbmain
DB_USERNAME=tester #replace these!
DB_PASSWORD=test_password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_PREFIX=api
API_PREFIX=v1
API_DEBUG=true
API_NAME="Nexthammer api"
API_DEFAULT_FORMAT=json
